# Vercel
# $ npx vercel env pull .env.local.new
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="xxxxxxxxxxxx"
POSTGRES_PRISMA_URL="postgres://default:P6VhieqKuv5J@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.us-west-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:P6VhieqKuv5J@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.us-west-2.aws.neon.tech/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:P6VhieqKuv5J@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_USER="default"

# Auth0
# https://manage.auth0.com/dashboard/
# Application > Applications > your app > Quickstart > Configure the SDK
AUTH0_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-xxxxxxxxxxxxxxxx.us.auth0.com
AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_SESSION_AUTO_SAVE=false

# Google
# https://console.cloud.google.com/apis/credentials
# APIs & Services > Credentials > API Keys
GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
